<!DOCTYPE html>
<html>
<head>
	<title>Como Jogar</title>
	<style type="text/css">
		.quadrado1 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	left: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
@keyframes verde {
	0%
	{
		background-color: green; 
	}
	25%
	{
		background-color: blue;
	}
	50%
	{
		background-color: red; 
	}
	75%
	{
		background-color: yellow;
	}
	100%
	{
		background-color: green;
	}
}
.quadrado3{
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}	
.quadrado5 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
.quadrado7 { 
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado2 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado4 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado6 {
	height: 300px;
	width: 300px;
	background-color: red;
	border-radius: 5%; 
	left: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado8 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}		
	body{
		background-color: black;
	} 
	.titleconteiner {
		padding: 0px;
		margin: 100px auto auto auto;
		width: 600px;
		height: 300px;
		background-color: white;
		border-radius: 5%;
	}	
	.h21{
		text-align: center;
		color: black;
		font-family: Impact;
	}
	.h22 {
		text-align: center;
		color: white;
		font-family: Impact;

	}
	h1 {
		text-align: center;
		color: white;
		font-size: 300%;
		font-family: Impact;
	}
	a{
	text-decoration: none;
	color: white;
	position: fixed;
	left: 30px;
	top: 20px;
	font-size: 120%
	}

	</style>
</head>
<body>
	<script type="text/javascript">
	function goback(){
		window.history.back();
	}
	</script>
	<a onclick="goback()" class="gui"><h2 class="h22">VOLTAR</h2></a>
	<div class="quadrado1"></div>
	<div class="quadrado2"></div>
	<div class="quadrado3"></div>
	<div class="quadrado4"></div>
	<div class="quadrado5"></div>
	<div class="quadrado6"></div>
	<div class="quadrado7"></div>
	<div class="quadrado8"></div>
	<h1>Como Jogar?</h1>
	<div class="titleconteiner"><h2 class="h21"> O jogo funciona da seguinte maneira:<br>
      O jogo começa quando o sistema oferece uma determinada sequência de cores <br>
    em seguida o usuário deve memorizar e aplicar a sequência de cores no jogo.<br>
    Caso o usuário erre a senquencia de cores, ele recomeça o jogo.<br>
	</h2></div>
</body>
</html>