<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jogo</title>
	<style type="text/css">
		.titlecontainer{
			width:200px; 
			height:200px;
			margin: 100px auto auto auto;
			border-radius: 90%;
			border:none;
			justify-content:center;
		}
		.yellow{
			background-color: #b6b600;
		}
		.y1 {
			background-color: yellow;
			transition: 1s;	
		}
		.blue{
			background-color: #0000b6;
		}
		.blu1 {
			background-color: blue;
			transition: 1s;	
		}			
		.red {
			background-color:#b60000;			
		}
		.red1 {
			background-color: red;
			transition: 1s;	
		}
		.green{
			background-color: #00b600;	
		}
		.gre1 {
			background-color: green;
			transition: 1s;	
		}
		body {
			background-color: black;
		}
	</style>
</head>
<body>
	<button type="button"class="yellow titlecontainer" id="AM" ></button>
	<button type="button" class="blue titlecontainer" id="AZ"></button>
	<button type="button" class="red titlecontainer" id="VERM"></button>
	<button type="button" class="green titlecontainer" id="VERD"></button>
	<p calss="valores" onclick="teste()"></p>
	<p calss="valores"> </p>
	<script type="text/javascript">				
		var botao= document.getElementById('button');
		if (random=Math.floor(Math.random()*4)==0){
			document.getElementById('AM').className = ('y1 titlecontainer');
			}
		else if (random=Math.floor(Math.random()*4)==1){
			document.getElementById('AZ').className = ('blu1 titlecontainer');
			}
		else if (random=Math.floor(Math.random()*4)==2){
			document.getElementById('VERM').className = ('red1 titlecontainer');
			}
		else if (random=Math.floor(Math.random()*4)==3){
			document.getElementById('VERD').className = ('gre1 titlecontainer');
			}

			//Valores!!
			var x =	document.getElementsByClassName('valores');
			x[0].innerHTML = "teste";
			x[1].innerHTML = "teste2";


			// function setcookie(nome, valor, expira){
			// 	var d = new Date();
   //  			d.setTime(d.getTime() + "expira = Thu, 01 Jan 1970 00:00:00 UTC;";
   // 				var expires = "expires="+ d.toUTCString();
   // 				//toUTCString = Converte um objeto Date em uma string, de acordo com a hora universal.
   //  			document.cookie = nome + "=" + valor + ";" + expires + ";path=/";
   //  		}
			// function getcookie(nome){
			// 	var vnome = nome + "=";
			// 	var ca =  document.cookie.split(';')
			// 	for (var i = 0; i < ca.length; i++) {
			// 		var c = ca[i];
			// 		while ( c.charAt(0) ==' '){
			// 			//charAt = Retorna o primeiro caractere de uma string.
			// 			c = c.substring(1);
			// 			// substring = Extrair caracteres de uma string.
			// 		}
			// 		if (c.indexOf(nome) == 0 ){
			// 			return c.substring(name.length, c.length);
			// 		}
			// }
			// return " ";
			// Pegue o nome da receita como parâmetro (name).
			// Crie uma variável (nome) com o texto para procurar por (nome + "=").
			// Decodifique a string do cookie, para manipular cookies com caracteres especiais, por exemplo, '$'
			// Dividir document.cookie em ponto e vírgula em uma matriz chamada ca (ca = decodedCookie.split (';')).
			// Faça um loop pelo array ca (i = 0; i <ca.length; i ++) e leia cada valor c = ca [i].
			// Se o cookie for encontrado (c.indexOf (name) == 0), retorne o valor do cookie (c.substring (name.length, c.length).
			// Se o cookie não for encontrado, retorne "".

			// function chekcookie(){
			// 	var user = getcookie("username");
			// 	if(user !=" "){
			// 		alert("Bem Vindo Denovo" + nome)
			// 	}else {
			// 		user = prompt("Por favor coloque seu nome" + " ");
			// 		if(user != "" && user != null){
			// 			setcookie("username", user, 365);	
			// 	    }
			// 	}
			// }
	</script>
</body>	
</html>