<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sobre</title>
	<script type="text/javascript">
	function goback(){
		window.history.back();
	}
	</script>
	<style type="text/css">
	a{
	text-decoration: none;
	color: white;
	position: fixed;
	left: 30px;
	top: -35px;
	}
	.quadrado1 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	left: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
@keyframes verde {
	0%
	{
		background-color: green; 
	}
	25%
	{
		background-color: blue;
	}
	50%
	{
		background-color: red; 
	}
	75%
	{
		background-color: yellow;
	}
	100%
	{
		background-color: green;
	}
}
.quadrado3{
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}	
.quadrado5 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
.quadrado7 { 
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado2 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado4 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado6 {
	height: 300px;
	width: 300px;
	background-color: red;
	border-radius: 5%; 
	left: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado8 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}				
	body{
		background-color: black;
	}
	.titleconteiner{
		width: 200px;
		height: 300px;
		background-color: white;
		border-radius: 5%;
	}
	.gui {
		margin: 50px auto auto auto;
		padding: 0;
		
	}
	.gui:hover{
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}	
	.bruno {
		margin: 50px auto auto auto;
		padding: 0;
	}
	.bruno:hover {
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}
	.cristofer {
		margin: 50px auto auto auto;
		padding: 0;
	}
	.cristofer:hover {
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}
	.janderson {
		margin: 50px auto auto auto;
		padding: 0;
	}
	.janderson:hover {
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}
	.pedro {
		margin: 50px auto auto auto;
		padding: 0;
	}
	.pedro:hover {
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}
	.Thayane {
		margin: 50px auto auto auto;
		padding: 0;
	}
	.Thayane:hover {
		transform: translate(-15px) rotate(-3deg);
		transition: 1s;
	}
	. {
		top: 1px;
		left: 35px;
		position: relative;

	}
	h3 {
		font-family: Impact;
		margin-left: 35px;
	}
	</style>
</heads>
<body>
	<a onclick="goback()" class="gui"><h2>VOLTAR</h2></a>
	<div class="gui titleconteiner"><h3 class="nomes">Guilherme Lira</h3></div>
	<div class="bruno titleconteiner"><h3 class="nomes">Burno</h3></div>
	<div class="cristofer titleconteiner"><h3 class="nomes">Cristofer Gabriel</h3></div>
	<div class="janderson titleconteiner"><h3 class="nomes">Janderson Nobre</h3></div>
	<div class="pedro titleconteiner"><h3 class="nomes">Pedro Henrick</h3></div>
	<div class="Thayane titleconteiner"><h3 class="nomes">Thayane</h3></div>
<!--------------quadrados--------------------->
	<div class="quadrado1"></div>
	<div class="quadrado2"></div>
	<div class="quadrado3"></div>
	<div class="quadrado4"></div>
	<div class="quadrado5"></div>
	<div class="quadrado6"></div>
	<div class="quadrado7"></div>
	<div class="quadrado8"></div>
</body>
</html>