<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre o Jogo</title>
	<style type="text/css">
		body {
			background-color: black;
		}
		h1 {
			text-align: center;
			color: white;
			font-family: Impact;
			font-size: 300%
		}
.quadrado1 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	left: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
@keyframes verde {
	0%
	{
		background-color: green; 
	}
	25%
	{
		background-color: blue;
	}
	50%
	{
		background-color: red; 
	}
	75%
	{
		background-color: yellow;
	}
	100%
	{
		background-color: green;
	}
}
.quadrado3{
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}	
.quadrado5 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 20px;
	top:20px;
	position: fixed;
	animation: verde 4s linear infinite;
	z-index: -2;
}
.quadrado7 { 
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 360px;
	top: 20px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado2 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	right: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado4 {
	height: 300px;
	width: 300px;
	background-color: green;
	border-radius: 5%; 
	right: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado6 {
	height: 300px;
	width: 300px;
	background-color: red;
	border-radius: 5%; 
	left: 20px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}
.quadrado8 {
	height: 300px;
	width: 300px;
	background-color: blue;
	border-radius: 5%; 
	left: 360px;
	top: 350px;
	position: fixed;
	z-index: -2;
	animation: verde 4s linear infinite;
}				
	.titleconteiner{
		padding: 0px;
		margin: 100px auto auto auto;
		width: 620px;
		height: 300px;
		background-color: white;
		border-radius: 5%;
	}
	.h21 {
		text-align: center;
		color: black;
		font-family: Impact;
	}
	.h22 {
		text-align: center;
		color: white;
		font-family: Impact;
	}
	a{
	text-decoration: none;
	color: white;
	position: fixed;
	left: 30px;
	top: 20px;
	font-size: 120%
	}
	</style>
</head>
<body>
	<script type="text/javascript">
	function goback(){
		window.history.back();
	}
	</script>
	<a onclick="goback()" class="gui"><h2 class="h22">VOLTAR</h2></a>
	<h1>Sobre o Jogo</h1>
	<div class="quadrado1"></div>
	<div class="quadrado2"></div>
	<div class="quadrado3"></div>
	<div class="quadrado4"></div>
	<div class="quadrado5"></div>
	<div class="quadrado6"></div>
	<div class="quadrado7"></div>
	<div class="quadrado8"></div>
	<div class="titleconteiner">	
	<h2 class="h21">Genius era um brinquedo muito popular na década de 1980 distribuído pela Brinquedos Estrela.<br>
		O brinquedo buscava estimular a memorização de cores e sons.<br>
		Com um formato semelhante a um OVNI, possuía botões coloridos que emitiam sons harmônicos e se iluminavam em seqüência.<br> 
		Cabia aos jogadores repetir o processo sem errar.<br>
	</h2>
</div>
</body>
</html>