<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jogo</title>
	<style type="text/css">
		.titlecontainer{
			width:200px; 
			height:200px;
			margin: 100px auto auto auto;
			border-radius: 90%;
			border:none;
			justify-content:center;
		}
		.yellow{
			background-color: #969600;
		}
		.y1 {
			background-color: #ffff00;
			transition: 0.1s;	
		}
		.blue{
			background-color: #000096;
		}
		.blu1 {
			background-color: #0000ff;
			transition: 0.1s;	
		}			
		.red {
			background-color:#960000;			
		}
		.red1 {
			background-color: #ff0000;
			transition: 0.1s;	
		}
		.green{
			background-color: #009600;	
		}
		.gre1 {
			background-color: #00ff00;
			transition: 0.1s;	
		}
		body {
			background-color: black;
		}
		p {
			color: #b6b600;
		}
	</style>
</head>
<body>
	<button type="button" class="green titlecontainer click" value="0" id="VERD" onclick="green()"></button>
	<button type="button" class="yellow titlecontainer click" value="1" id="AM" onclick="yellow()"></button>
	<button type="button" class="blue titlecontainer click" value="2" id="AZ" onclick="blue()"></button>
	<button type="button" class="red titlecontainer click" value="3" id="VERM" onclick="red()"></button>
	<p id="valoress"></p>
	<p id="valores"></p>
	<button onclick="myFunction()">CONTINUAR</button>
	<script type="text/javascript">				
		var texto = document.getElementById('valores');
		var texto1 =  document.getElementById('valoress');
		var valor1 = 0;
		var valor2 = 0;
			texto.innerHTML = 'RECORD:' + valor1;
			texto1.innerHTML = 'TOTAL:'+ valor2;
		var botao= document.getElementById('button');
			console.log(Math.floor(Math.random()*4));
		    function atribuir(){
		    	valor1 += 1;
		    }
		// var gui = ['gui', 1.70, 'masculino',  'blalbslbsl']
		// console.log(gui);
		var cores = [];
		for (i = 0; i < 10; i++) {
			cores[i] = Math.floor(Math.random()*4);
		}
		var random=Math.floor(Math.random()*4)
		function myFunction() {
    		setTimeout(function(){ 
    	if (random==0){
			document.getElementById('VERD').className = ('gre1 titlecontainer');
			}
		else if (random==1){
			document.getElementById('AZ').className = ('blu1 titlecontainer');
			}
		else if (random==2){
			document.getElementById('VERM').className = ('red1 titlecontainer');
			}
		else if (random==3){
			document.getElementById('AM').className = ('y1 titlecontainer');
				};
    		}, 10);
		}
		function green(){
			document.getElementById('VERD').className = ('green titlecontainer');
		}
		function yellow(){
			document.getElementById('AM').className = ('yellow titlecontainer');
		}
		function red(){
			document.getElementById('VERM').className = ('red titlecontainer')
		}

		function blue(){
			document.getElementById('AZ').className = ('blue titlecontainer')
		}
			
		// function click(){
			// if (random==0){
			// 	document.getElementById('VERD').add.EventListener("click", function(){
			// 		atribuir();
			// 	});	
			// }else if (random==1){
			// 	document.getElementById('AZ').add.EventListener("click", function(){
			// 		atribuir();
			// 	});
			// }else if (random==2){
			// 	document.getElementById('VERM').add.EventListener("click", function(){
			// 		atribuir();
			// 	});
			// }else if (random==3){
			// 	document.getElementById('AM').add.EventListener("click", function(){
			// 		atribuir();
			// 	});	
			// }
			//click();
			// var b = document.getElementsByClassName("click")[0].innerHTML;
			// alert(b.value);
			// function array(){
			// 	var a = [0];
			// 	var a[a.lenght] = [1];
			// 	for (var i = a.length - 1; i >= 0; i--) {
			// 		a[i];
			// 	}
			// }
	</script>
</body>	
</html>


