<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Genius</title>
	<link rel="stylesheet" type="text/css" href="Projeto.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="quadrado1"></div>
	<div class="quadrado2"></div>
	<div class="quadrado3"></div>
	<div class="quadrado4"></div>
	<div class="quadrado5"></div>
	<div class="quadrado6"></div>
	<div class="quadrado7"></div>
	<div class="quadrado8"></div>	
	<div class="container2">
			<div class="div"></div>
			<div class="div2"></div>
		<div class="container">
			<h1 class="letra titleContainer">GENIUS<h1>
			<a href="file:///C:/Users/55819/Documents/GitHub/Projeto-do-IFPE/jogar.html"><h2 class="jogar titleContainer">Jogar</h2></a>
			<a href=""><h2 class="comojogar titleContainer">Como Jogar</h2></a>
			<a href="file:///C:/Users/55819/Documents/GitHub/Projeto-do-IFPE/sobre.html"><h2 class="sobre titleContainer">Sobre</h2></a>
		</div>	
	</div>	
</body>
</html>
